@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&#&&&&##&#######################################B
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGPPPPPPGGB##&&@@@@@@@@@@@@@&@@@@@@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?!~~~~~~~~~~~~~!!!77?Y5B#&@@@@@@@@@&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!^:^^^^^^^^^^^^^~~~~!!!77777?YG&@@@@@@@@&&&&@@@@@&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&@&?^:::::::^^^^^^^^^^~~~!!7777777777YB@@@@@@@@@@@@@@@&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&GJ7!!!!~~~!!~~~^^^^^^^^^~~~~~!!777777777!77Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G!~^^^^^^^^^~!7???7!!~~~~~~~~~~~!77!!!!!!!!!!7?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&P?~^^^^^^~~~!!!!!77JYYJ?77!!~~~~~~~~^^^^^^~~~~!!!7?JPB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J^^^^^^^^~~~!!7?JJJ?777???????777!!~~~!!!~~^^^^^^^^^~~~!7?YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P7!!~^^^^^^~~!!77?YY?!^:..::^!7??777???!~^::::..:::::::^^^^~~!7J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&GY~^:::^^~~~!!!!?J5J7~::..::::::::^^^^^^:::::::...:::::::^^^~~!!7YG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&B5J7!~~^~~!!!!!!!!!!!7?P57^:::::::::::::^^^^^^^^^^::::::::::::::^^~~~!77JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&P7^:....:::~7??J7^::^^^~~!?J~::..::::^^^^^^^^^~~~^^^^^^^:::::::::::^^~~~!77??YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&5^:.::::^^~~!?555?^::::::^~!7?J?!~^:::::^^^^^~~~~~!!!~~~^^^^^::::::^^^^~~~!77?JY5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&###BB#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&7:::^^~!!7??JJ??7!^^^^~!!!!!7?JY557^:::::::^^~~~!!!!!777!!~~~~~^^^^^^^^~~~!!7?JY55P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##BGGGGPPPPP5555555PGGGBB#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@@@@@J^^^^~~!7?JYJ7~^::::::^~!?YYJ?JY5PY~::::::::^^~~!!!!77777777!!!~~~~~~~~~~~!!77?JY5PPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP5YYJJ?????????????JJYY55PGB#&&@@@@@@@@@&@@@@@@@@@&&&&&&&&
@@@@@&7~~~~~~!77JY!^^::::^^^~~!7J5PP5PPPJ~^::::::^^~~~!!!7777777777!!!!!~~~~~!!!!77?JY5PPGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP5YJ???7777!!!!!777????JJJY55PGB&&@@@@@@@&&&&&&&&&&&&&&&&&&&&
@@@@@@J!!!!~~!!7?J!~~~~~~^::::::^~?Y5PPP5?!~^^^^^^~~~!!!777???????777777!!!!!!!777?JYY5PGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP5YYJ???77777!!777777??JJYY5PPPPGB&@@@@@&&&&&&&&&&&&&&&&&&&&&&
@@@@@@#J7777777??JJ7!!~^:::.....:~7YPGPP5Y?7!~~~~~!!!!!77???JJJJJ????J???77777777??JYY5PGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BG5YYJ???7777!!!!77?JY5PGGBBB##BGPPGB&&&#BG#&&&&&&&&&&&&&&&&&&&
@@@@@@@&P?77????JYY5J!~^:::^^^^^~7J5GBBG5YJ??777777777777??JJJJJJJJJJYYJJ??????????JJY5PGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&BP55YYYYYYYJ?????JYPGBBBBGGPPP5YYY5GG#&#GY5##&&&&&&&##########
&&&&&@@@&#5?777?JJYJ7^^::::^~!7JY55PGGBBBGP5YYJJJ????7????JJJJJJJJJJY555YJJ????7???JJY5PGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&###BBB###BGGP5J7?JYYYJJJJJ?????JJY5PGB#B5JG##&&&##########BBB
&&&&&&&&&&&#GJ7777!^:::.....:^!JPGP55PGB##BGP55YYJJJJ????JJJJJJJYYY555555YJJ????7????JY5PGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@#BBBBBGGP5YJY55J?JYYJJJJJ???????JJY5PG##BBB######BBBBBBBBGGGG
&&&&&&&&&&&&&#?~~!^^::::....:^~7YPGGGPPB###BGPP55YYJJJJJJJJJJJJYY55555555YJJ???77777??J5PGGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@&#B5555YJ????Y5P5JJYPGGBBGGGGGGGG5YYY5GB#&&&##################
#&&&&&&&&&&&G7^::~~^^^^^^^^^^~!7JY5PGGBB#&##BGPP55YYJJJJJJJJJJJYYYYYYYYYYYJJJ??7777??JY5PGGGGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@#BGP5YJ???JY5G#&#####&&######BB##BGP5PG#&&&&&&&&&&&##########
BB######&&B?^:....:~!!~^^:::::^~!7JYPGB##&&#BGGP55YYJJJ??????JJJJJJYJYYYYYJJJ??77777?JYY5PPP55PB&&&&&&&&@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&#BBBP5YY5GB#&&&&##GPPPPPPPP55PB#BBGPGB&&&BBBBBBBBGGGGGGGGGGG
BBBBBBB##Y~::.......^^:......:^~!!7JPGBB#&&##BGGP55YJJJJ?????????JJJJJYJYYJJ??7777777??JJY55555PGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBGBBGPG####BBBGPPPPGGGGGP55GB&&&&###&&&BGGGGGGPPPPPPPPPPPPP
GBBBBBBB?^^:.......::::.....:^~~!77J5GB#&@&&##BGPP55YYJJJJ??????????JJJJJJJJ????777777??JJYYYYYY55PG####################BBBBBBBBBGGPP55YJJ?77!!!7YGB####BGGGGGBBBGBGGGGGB&&&&@@&&#BP5PPGGBBBBBBGGGGGGGGG
BBBBBBG7^::.......:::::::...::^~~!7?YPG#&@@@&&#BGGP55YYJJJJJ??????????JJJJJJJJJJ77!!!!7????JJJJYYYY55PGBBBBBBBBBBBBBBBGGGGPPP55P55YYJ????7777777!!75B&&&&&&##BBBGGBBB###&&@@@&&#G5J??J555YYG&&&&&&######
#####G!^::........::::::::::::^^~!7J5PB#&@@@@@&&#BGPP55YYJJJJ??????????????JJYYJ7!!!77?77777??JJYYYJJ??YPGBBBBBBBBBB#&#BGGPGPGB&@&&&&######BGBGGGGB#&@@@@@&&&&&&&&&&&&&&&&&#BG5Y?77!!7?YPPB&&&&&&#######
####B7^:::::.....::::::::::::^^~!7?YPGB##&&&&&@@&#BBGPP5YYJJJJ?????????????JJYYY?!!!7?7!!~!77??JJ??77?77??YGBBBBB#&@@@@@&&####&@@@&@@###&&&#####&&&&&&@@&&&&###&&&&&&&##BGP5Y?777777?JPB#&&&&&&&&#######
B###Y~^^:::.....::......::::^^~!7?Y5GGB#######&&&&&#BGGP55YJJ??????7???????JJJJJ?!!77?~^~!??7!7J7!77??!!!!!?YPB#&&@@@@@@@&&###&@@&&&&###&&&&####&&&&##&&&&&&&&&&######BBBBBBBBBB####&&&&&&&&&&##########
&###7~^::::.............::^~!!7?JYPGBB######BB###&&&##BGGP5YYJJ?????77?????JJJJ?7!!77?!~!!!~~7?!!!7777^^~~~!77?YG##&&@@&&&&####&&######&&&&&###&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############
##&B!~^:::..............:^~~!77?Y5PPGB######BBBBBB######BGPP5YJJ????777???????7!!!!7?J7~~^^~!77~!!!!!~:^~~~!!!77?YPGG&&##############&&&&&#######&&&&&&&&#####&&&&&&&&&&&&&&&&##########################
#&&B7~^::::..........::^^~~~~!7?JY5PGB######BBBBBBBBBB###BGGP55YJJ????????7777!!!!77??!::^~!!7~~~~~!~::^~!!!!!!!77?YP#################&#################################################################
&&&&?~^^:::::::::::::.::::^~!7JY55PGB######BBBBBBBBGGGGGBBBBGGP55YJJJ?????777777777??7~::^~~~~^^^~!!~^^~!!!!~~~!!!7?JYPB################################################################################
@@@@G!~^^::::::::::::::^^^~!7JY5PGGBBB###BBBBBBBBBGGGGGGGGGB##BGPP5YYJJ????77777777!~~^::^^~~~~~!!!!~^^~!7!~~~~~!!!7??JY5B##&&&&########################################################################
@@@@&?~~^^::::::::::::^^~!7?JY5PGGBBBBBBBBBBBBBBBBGGGGGGGGGGB####BGPP5YJJ????77!!~~~~~~^^~~~~~!!!~~~^^~!!!!~^^^~~!!!777??J5B#########################################################################B##
@@@@@B!~^^^::::::::::^^~!7?JY5PGGGGGBBBBBBBGGGGGGGGGGGGGGGGGGBB#&&&##BGP5YJJ?77!!!!!~~^^^~~~~~~~~^^^~~!!!~~^^^^~~~!!!7777?JYP######################################################################B55P5
@@@@@@Y~^^^::::::::::^~~!7?JY5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB#&&&###GP5YJ?77!!~~~~^^~~~~~~^^^^^~~~~~~^^^^^^~~~!!!!777??JYG#&&&#############################################################BBBBG5Y5Y
@@@@@@#!^^^::::::::^^~~!77?JY5PPGGGGPPPPGGGGPPPPPPPPPPGGGGGGGGGGGGBB#BBB##BP5J?7!!!~~~~^^^^^^^^^^^^~~~^^^^^^^~~~~~!!!!777??JYG&&&&&&&&&&&&##################################BB#BBBBBBBBBBBBBBGGGGPP5YYJJ
@@@@@@@Y^^^^^^^^^^^^~~!7??JYY55PPPPPPPPPPPPPPPPPPP5PPPPPPPPPPPPPPPGGGBBGGGBBGP5J?7!!!~~~~~^^^^^^^^^^^^^^^~~~~~~~~~!!!!77??JJ5#&&&&&&&&&&&&&&&&&&############BBBBBBBGGGGGGPPPPPP55555555555PPPGGGGGPP55YY
@@@@@@@&!^^^^^^^^^^^~~~!!77??JJYY555PPPPPPPPPPPP55YY555PPP5PPPPPPPPPPPPPPPPPPPPP5YJ?7!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!77??JY5B&&&&&&&&&&####BBBGGGPPPPPPPP555555555555555YYYYYYYYJJJJJ???JJJJJJYYY555PPPP
@@@@@@@@G~~^^^^:^^^^~~!!77?JJYYY555555PPPPPPPP55YYYYYY5555555555PP5555P5555555YY55PP5YJ?77!!!!!~~~~~~~~~~~~~~~~!!!!77?JJY5PB&&&&###BBGGGPP5555YYYYJJJJJJJJJJJJJJ???J????JJJJJJJJJ??J?????????????JJJYYYY
@@@@@@@@@Y~~^^^^^^^^^~~~!!777??JY5555555PPPPPP55YYYYYYYYYYYYYY5555555555555YYJ??JJY5PPP5YJJ??777!!!!!!!!!!!!!!7777?JJY5PG##&###BBBGGPP5555YYJJ??777??77???7777777777777777777777?7777777???77777?????JJJ
@@@@@@@@@&J~~^^^^^^~~~!!777???JJYYYYYYY5555555555YYYYYYYYYYYYYY55555PP55555YJ7777????????????JJJJJJJJJJ????JJJYY55PPGB#####BBBGPP55YYYYJJJ??777!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!!!!7777!!7!7777777777???JJJ
@@@@@@@@@@&?~~^^^^^^^^~~~~~!!77?JJJYYY55555555555YYYYYYYYJJJJJYYY555555555YJ??????77!!!!~~^^~~~!7??JYY555PPPGGGGGGGGGGGGGGPP55YJJ??77??7!!!!!!!~~~~~~~~~~~~~~~~~~~!~!!~~~~!!!!!!!!7!!!7!7777777777??????
@@@@@@@@@@@#7~~~~^^~~~~~~~~!!77??JJJYYY5555555555YYYYYYYJJ??777JY55555PPP5YJ?77777!!~~~~~^^^^^^^^^~~~!!!7???JYJJJJJJYYYJJJ??77!!!!!!~~!~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!77!!!!!!!7777777?????
@@@@@@@@@@@@B!~~~~~~^^^~~~~!!!777??JJYY55555555555YYYYJJ?7!~~~!?Y5555PGGP5J?7!!~~~~~~^^^^^^^^^~!!~^^~^^~~~!!!!!!!77777!!!!!!!!~~~~~~^^^^~^^~~~~^~~^~~~~^^^~~~^^^~~~~~!!!!~~~!!!!!~!!!!7!!!!777777???????
@@@@@@@@@@@@@G!~~~^^^^~~~~!!!!77??JYYYYY5YY55555555YYJ7!~^^^^~!?JY55PGGG5J7!~~^^^^^~~~~~~~~~~!!!!~~^^^^^^~~~~~~~~!!~~~~~~~^^^^^^^^^^:^^^^^^~~^^^^^~~~^^~~~!!~~~~~~~~~~!!~~!!!~~!!!!!!!!!!!7777777???????
@@@@@@@@@@@@@@5!~~~~~~~~~~!!!777??JJJYYYYYY5PPPPP5YJ?!~^^^^^~!?JY55PGGG5J7!~~~^^^^~~~~~~~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^:::::^:^^^^^^^^^^~~^~~~!~~~~~!!!!~~~~~~!7!!!!!!!7!!!!!!!!!!77!!77777777?7???JJ
@@@@@@@@@@@@@@B!!~~~~~~~~~~!!!77?????JJYY5PPPPPP5YJ7!!!~~~!!7?JJJY5PPG5?7!~^^^^^^^~~~~~~!!!!!!!!!!!~~~~~^^~~~~~^^^^^^^^^^^^^^^^~~^^^~^^~~~~~!!!!!!!!!7777!!77!!!777!777777!!77777!!!!7!!!!7777777???JJJJ
@@@@@@@@@@@@@@Y!!!~~~~~~~~~~!!!7777??JY55PPPPP55YJ?7!!!~~~!!777?J5GGP5?!~^^^^^^^^^~~~~~!!777777!!!!!~~~^^^~~~~~~^^^^^^^^^^~~~~~~~!!!77!777777????????JJJ????7777777???77!!!777!!77!!7777!77???????JJYYYY
@@@@@@@@@@@@@&7!!!!~~~~~~~~~!!!777??JY5PPPPP55YYJ?77777777???JY5PPPY?!~^^^^^^^^^^^~~~!777????777!!!!!~~~~~~^~~~~^^~~~~~~~~~~~~!!7??JJJYYYYYYJJJJJYYYYYYJJJJ????7777?7!!7!!!!!!7777!!!!7777?JJJJJ?JJYYYYY
@@@@@@@@@@@@@P!~~~!!!~~~~~~~!!77??JYY555555YYYJJ?JJJJJJJJJJJY5555J7!~^^^^^^^^^^^~~!!!7??JJJJ?77777!!!!!!!!~!~~~~~!777777777??????JJYYYYYYY5YYJJJJYJJJJJJJJ?777777777!!77!!!!!7?77777777777?JJJJYYYYYY555
@@@@@@@@@@@@@?!~~~~~~~~~~~~!!!77???JJYYJJJJJJJJJJJJJYYYJJJJJJJJ7!!~~~~^^^^^^^^~~!!!77?JYYYYYJ?777777777777777????JJJYYYYYYYYJJJ????????JJJJJJJJJJJJJJJJ???77?77777?777?777777777777?????JJJYYYYY55555555
@@@@@@@@@@@@&!~~~~~~~~~^^^^^~~!!!7777?????????????JJJJJJJJJJ????77!!~~~~^^^^^~~!!7?JY5PP55YYJJ??JJJJYJJYYYYYYYYYYYYYYYYYJJJJYJJJJ???????JJJJ??JJJJJJJJ??JYJ??????JJ??JJJJJJJJJJYYYJJJYY555555PPPPPPPPGGG
@@@@@@@@@@@@#!~~~~~~~~^^^^^^^^^~~!!!!7777777777???JJJJJYYYYYYYJJ??777!!~~~~~!!7?Y5PGGGGGPPPPPPPPPPPPPP55P5555555555555YYYYYYYYYYYJJJJJJJJYYYYYYYY555YYYY555Y55555555555PPPPPPPPPPPPPPGGGGGGGGGGGGBBBBB##
@@@@@@@@@@@@#!~~~~^^^^:::::::^^^^~~~!!!!!!777????JJJYYYYYYYYJJ??????????JJJY5PGGBBBGGGGGPP555555555P5PPPPPPPPPPGGPPPPPPPPPPPPPPP55555PPPPPPPGPPPGGGGGGGGGGGGBBBBBBB###BB########BBBBBBBBBBBBBBB#########
@@@@@@@@@@@@&7~~~^^^^^^^^:::^^^^~~~~~~!!!777????JJYYYYYYYJJ?????JJYY55PPGGBBBBBGGGPPP5PPPPPPPGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##B###########&&&&&&&&&&&############BBBBBBBBB###############BBBGGG
@@@@@@@@@@@@@P^^^^^^::::::::::::::^^~!777777??JJJYY55YYJJ??JJJYY555PPGGGBBBB##BBBB#####&&&&&&&&&&&&&&&&#######################&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&#########################BBBBGGGGGGGGGP
GGBBBB###&&&&#7^^^^^^^^^^^^^^^^^~!!!!!!7????JJYYY555YYJJJYYY55PPPGBB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&####B####B####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###################BBBBGGGGPGGPPPPPPP
PGGGGGGGGPPGGGP7~^^^^^^^^^^^^^^~~~~~~!7???JJJYY55555Y55555PPGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBB####BBBGGGPPPPPP55555P
PPPPPGPPPPPPPPPPY7~^^^:::::::::^^^~!!77??JJYY5555555PPPGB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBBBBGGGGPPPPPP55555
PPPPPPPPPPPPPPPPPPY7~^^^^^^^^^~~~~!!77?JJYY55PPPGGGGBB##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBBBBBBBBBBBBBBBGGGGGGPPPPGPPPPPP
PPPPPPPPPPPPPPPPPPPP5J7!~~^^^^~~!!7??JYY5PGGBB###BBBBGGGGGGGGGGGGGGGBBB###&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG
55555555555555555555YYYJJJ?????JJY55PPPGGGGGGPPPPPPPPPPPPPP555555P55555555555PPPPPGGGBBB###&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBBBBBB####BBBBBGGGGGGGGBBBBBB
55555555555555555YYJJJJ???JJJJJJYYYYYYY55555555555555555555555555555555555555555555555YYYYY555555PPGGBB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBB#BBBBBBBBBGGBBBBB##B